#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include <stdio.h>
#include "language.h"


//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
struct container {
    // Максимальная длина.
    enum {max_len = 10000};
    // Текущая длина.
    int len;
    // Содержимое контейнера.
    language *cont[max_len];
};

// Инициализация контейнера
void Init(container *c);

// Очистка контейнера от элементов (освобождение памяти)
void Clear(container *c);

// Ввод содержимого контейнера из указанного потока
void In(container *c, FILE* input_file);

// Случайный ввод содержимого контейнера
void InRnd(container *c, int size);

// Вывод содержимого контейнера в указанный поток
void Out(container *c, FILE* output_file);

// Считает сумму отношений года к длине названия всех элементов.
double ProportionsSum(container *c);

// Удаляет из контейнера элементы, у которых отношение меньше среднего.
void DeleteLessThenAverageProportion(container *c);

#endif
